#define motorDireita  OUT_A              // Motor Direito --> entrada A
#define motorArma     OUT_B              // Possível motor de Arma --> entrada B
#define motorEsquerda OUT_C              // Motor Esquerdo --> entrada C

#define distancia_sensor1 SensorUS(IN_1)  // Sensor Ultrassônico --> entrada 1
#define distancia_sensor2 SensorUS(IN_2)
#define distancia_busca 35

void arma();
void movimentoInicial();

task main(){

    SetSensorLowspeed(IN_1);            // NĂO MEXER SUJEITO Ŕ >>>PROBLEMAS<<<
    SetSensorLowspeed(IN_2);
    Wait(5000);                         // Tempo de espera previsto nas regras

    arma();
    movimentoInicial();

    while(true)
    {
        if(distancia_sensor1 < distancia_busca || distancia_sensor2 < distancia_busca)
        {
           OnFwd(motorDireita,100);
           OnFwd(motorEsquerda,100);    // caso o robo localize um objeto, vai pra frente com tudo
        }

        else
        {                               // Caso năo localize um objeto, girar para um lado (nesse caso, Esquerda)
           OnFwd(motorDireita,50);
           OnFwd(motorEsquerda,-50);    // Necessario testar a potęncia para curvas mais rápidas ou mais lentas
        }
    }
}

void arma()
{
     OnFwd(motorArma,50);               // Necessário testar a direçăo e a potencia do desarme.
     Wait(1000);                        // Se năo desarmar completo, aumentar o delay;
     Off(motorArma);                    // Uma vez que as linhas acabarem, o robô irá para a funçăo de movimentoInicial ou voltar para a main.
}

void movimentoInicial()
{
     //necessário testar e ajustar potencia dos motores e tempo de execucao para cada estratégia
     
     //1) o robô vai começar andando para frente por 1 segundo, esperamos que fique mais próximo do centro da arena
     OnFwd(motorDireita,50);
     OnFwd(motorEsquerda,50);
     Wait(1000);
     Off(motorDireita + motorEsquerda);
     
     //2a) diagonal para esquerda
     //OnFwd(motorDireita,100);
     //OnFwd(motorEsquerda,50);
     //Wait(1000);
     //Off(motorDireita + motorEsquerda);
     
     //2b) diagonal para direita
     //OnFwd(motorDireita,50);
     //OnFwd(motorEsquerda,100);
     //Wait(1000);
     //Off(motorDireita + motorEsquerda);
}
